{
  "name": "Keyboard-navigation-for-Chrome",
  "version": "0.8.1",
  "author": {
    "name": "shimomura",
    "url": "https://github.com/shimomura1004"
  },
  "contributors": [
    {
      "name": "Ihor Pavlenko",
      "email": "ihor@pavlenko.guru",
      "url": "http://pavlenko.guru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/my8bit/keyboard-navigation-for-chrome"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "~3.2.0",
    "config": "~1.7.0",
    "grunt": "~0.4.5",
    "grunt-bower-installer": "~0.3.6",
    "grunt-cli": "*",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-crx": "^1.0.5",
    "grunt-http-server": "~1.0.0",
    "grunt-mocha-test": "~0.12.0",
    "grunt-selenium-simple": "~0.1.1",
    "mocha": "~1.21.4",
    "selenium-server-standalone-jar": "^2.45.0",
    "webdriverio": "~2.3.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "app.js"
}
